.price {
  background-color: $bg-secondary;
  padding-top: 40px;
  padding-bottom: 40px;
}

.price__wrap {
  h2 {
    margin-bottom: 30px;
  }
}

.price__tabs-list {
  list-style: none;
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 12px 45px;
  padding-bottom: 8px;
  margin-bottom: 31px;

  border-bottom: 2px solid $grey-color;
}

.price__tab-title {
  color: $primary-opacity;

  font-size: 16px;
  line-height: 16px;
  font-weight: 400;

  &:focus {
    color: $primary-color;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      border-bottom: 2px solid  $primary-color;
      bottom: -10px;
      left: 0;
    }
  }

  &:active {
    position: relative;
    color: $primary-color;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      border-bottom: 2px solid $dark-red;
      bottom: -10px;
      left: 0;
    }
  }

  &:disabled {
    color: $primary-color;
    border-color: $primary-color;
    opacity: 0.3;
  }
}

.price__tab-title--current {
  position: relative;
  color: $primary-color;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 2px solid $dark-red;
    bottom: -10px;
    left: 0;
  }
}

.price__tab-content {
  display: none;
}

.price__tab-content--current {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  gap: 35px;

  h3 {
    padding: 0;
    margin: 0;

    font-size: 22px;
    line-height: 22px;
    font-weight: 700;
  }
}

.price__card-item {
  background-color: $white-color;
  padding: 44px 35px;

  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;

  border: 7px solid transparent;
  border-image-slice: 1;

  &:hover,
  &:focus {
    border-image-source: $border-color;
  }

  &:hover .price__button,
  &:focus .price__button {
    color: $white-color;
    background-image: $bg-button;
    border: none;
  }

  h3 {
    text-align: center;
  }
}

.price__desc {
  padding: 0;
  margin: 0;
}

.price__card-wrap {
  position: relative;
  text-align: center;
}

.price__value {
  padding: 0;
  margin: 0;
  margin-right: 35px;
  padding-top: 47px;

  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
  color: $blue-color;

  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../../img/sprite/price-icon.svg");
    background-repeat: no-repeat;
    background-position: 15% 23%;
  }
}

.price__value-shadow {
  padding: 0;

  font-size: 80px;
  font-weight: 700;
  line-height: 120px;
  color: $grey-price;

  position: absolute;
  width: fit-content;
  margin: auto 0;
  left: -15px;
  top: 0;
}

.price__button {
  padding: 26px 10px 25px;
}

@media (min-width: $tablet-width) {
  .price {
    padding: 60px 194px 58px;

    background-image:
      image-set(
        url("../../img/price-decor-tablet-1x.webp") type("image/webp") 1x,
        url("../../img/price-decor-tablet-2x.webp") type("image/webp") 2x,
        url("../../img/price-decor-tablet-1x.png") type("image/jpg") 1x,
        url("../../img/price-decor-tablet-2x.png") type("image/jpg") 2x,);
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  .price__wrap {
    padding: 0;

    h2 {
      margin-bottom: 38px;
    }
  }

  .price__tabs-list {
    margin: 0 auto;
    margin-bottom: 45px;
    padding-bottom: 5px;
    width: 310px;
    column-gap: 43px;
  }

  .price__tab-title {
    font-size: 18px;
    line-height: 18px;

    &:active {
      &::after {
        bottom: -7px;
      }
    }
  }

  .price__tab-title--current {
    &::after {
      bottom: -7px;
    }
  }

  .price__tab-content--current {
    gap: 37px;
  }

  .price__card-item {
    padding: 60px 59px;
    gap: 20px;

    h3 {
      font-size: 24px;
      line-height: 24px;
    }
  }

  .price__value {
    font-size: 60px;
    line-height: 90px;

    margin-right: 45px;
    padding-top: 63px;

    &::after {
      background-size: 30px 43px;
      background-position: 15% 21%;
    }
  }

  .price__value-shadow {
    font-size: 100px;
    line-height: 150px;

    left: -18px;
    top: 2px;
  }

  .price__button {
    width: 100%;
    padding: 27px 15px;
  }
}

@media (min-width: $desktop-width) {
  .price {
    padding: 100px 103px;

    background-image:
      image-set(
        url("../../img/price-decor-desktop-1x.webp") type("image/webp") 1x,
        url("../../img/price-decor-desktop-2x.webp") type("image/webp") 2x,
        url("../../img/price-decor-desktop-1x.png") type("image/jpg") 1x,
        url("../../img/price-decor-desktop-2x.png") type("image/jpg") 2x,);
  }

  .price__wrap {
    h2 {
      margin-bottom: 20px;
    }
  }

  .price__tabs-list {
    width: 350px;
    padding-bottom: 8px;
    margin-bottom: 40px;
    column-gap: 50px;
  }

  .price__tab-title {
    font-size: 20px;
    line-height: 20px;

    &:hover {
      color: $primary-color-opacity;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        border-bottom: 2px solid $grey-border-secondary;
        bottom: -11px;
        left: 0;
      }
    }
  }

  .price__tab-title--current {
    &::after {
      bottom: -11px;
    }
  }

  .price__tab-content--current {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .price__card-item {
    gap: 17px;
    padding: 60px 59px;

    h3 {
      font-size: 26px;
      line-height: 26px;
    }
  }

  .price__value {
    padding-top: 60px;
  }

  .price__value-shadow {
    left: -18px;
    top: -1px;
  }

  .price__button {
    padding: 26px 15px;
  }
}
